:root {
  --font-primary: Prompt;
  --font-secondary: Monstserrat;
  --black-primary: #202020;
  --white: #d9d9d9;
  --black-secondary: #343434;
  --black-third: #2b2b2b;
  --red: #FFC69E;
  --yellow: #F4FF78;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 2px;
  color: #fff;
}

a {
  text-decoration: none;
}

button, button:focus {
  outline: transparent;
  border: transparent;
}

header {
  display: flex;
  min-width: 100%;
  height: 70px;
  max-height: 100px;
  background-color: var(--black-primary);
  color: var(--white);
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5em;
  position: sticky;
  top: 0;
  z-index: 4;
  transition: .3s;
}

header.active {
  background-color: #1e1e1e;
  height: 65px;
}

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vmax;
  background-color: var(--black-third);
  display: flex;
  flex-direction: column;
  padding: 20px;
  clip-path: circle(12.9% at 100% 0);
  transition: .3s;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: -1;
  opacity: 0;
}

.sidebar.active {
  z-index: 3;
  opacity: 1;
  clip-path: circle(141.4% at 100% 0);
}

.sidebar .close {
  font-size: 2em;
  color: var(--red);
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: 20px;
}

.sidebar .boxLinkSide {
  width: 100%;
  height: 500px;
  max-height: max-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 10px;
}

.boxLinkSide .boxLink {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--yellow);
  font-size: 1.5em;  
  font-family: var(--font-primary);
  display: inherit;
  cursor: pointer;
  transition: .3s;
  position: relative;
  transform: translateY(-2em);
  opacity: 0;
}

.boxLinkSide .boxLink.active {
  transform: translateY(0px);
  opacity: 1;
}

.boxLink::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  clip-path: circle(12.9% at 100% 0);
  transition: .3s;
  opacity: 0;
}

.boxLink:hover::after{
  opacity: 1;
  clip-path: circle(141.4% at 100% 0);
}

.boxLink:hover a {
  color: var(--black-third);
}

.boxLink a {
  color: #fff;
  margin: auto;
  position: relative;
  z-index: 7;
}

.logo {
  min-width: 40px;
  max-width: 90px;
  height: 40px;
  max-height: 90px;
  border-radius: 50%;
  background-color: var(--white);
}

.logo img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

.box-link, .box-contact {
  display: flex;
  gap: 1.2em;
  min-width: fit-content;
  max-height: max-content;
  padding: 5px;
  color: var(--white);
  font-size: 18px;
}

.link {
  color: var(--white);
  font-family: var(--font-secondary);
  font-weight: 400;
  cursor: pointer;
}

header .box-link .link {
  display: none;
}

.box-link i {
  font-size: 1.5em;
  cursor: pointer;
}

.hero {
  min-width: max-content;
  height: 300px;
  background-color: rgba(52, 52, 52, .4);
  max-height: 900px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  transition: .3s;
  /* -webkit-overflow-scrolling: touch; */
}

.hero .bars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  gap: .5em;
  padding: 1em;
  align-items: flex-end;
  z-index: 2;
  justify-content: center;
}

.bars .bullet {
  width: 10px;
  height: 10px;
  background-color: var(--white);
  border-radius: 50%;
}

.bullet.active {
  background-color: var(--yellow);
}

.hero .img-hero {
  /* flex-basis: 100%; */
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center center;
  mix-blend-mode: multiply;
  display: inline-block;
  animation-duration: .3s;
  animation-iteration-count: 1;
}

.img-hero-1 {
  background-image: url("../img/hero1.jpg");
}
.img-hero-2 {
  background-image: url("../img/hero2.jpg");
}
.img-hero-3 {
  background-image: url("../img/hero3.jpg");
}

@keyframes zoomBgImg {
  0% {
    background-size: cover;
  }
  50% {
    background-size: 120%;
  }
  100% {
    background-size: 130%;
  }
}

.offer, .gallery, footer {
  min-width: 100%;
  padding: 2em 1em;
  max-height: max-content;
  background-color: var(--black-primary);
  display: flex;
  flex-direction: column;
  position: relative;
}

.offer {
  display: grid;
  grid-template-areas: 
  "title"
  "main"
  "slide"
  "btn";
  background: linear-gradient(100deg, #202020 15%, #202020 35%,rgba(17, 17, 17, 0.95) 55%);
}

.offer .title {
  grid-area: title;
}

.offer .box-img {
  grid-area: main;
  transition: .3s;
}

.offer  .box-img-slide {
  grid-area: slide;
  transition: .3s;
}

.offer .box-btn {
  grid-area: btn;
}

.title {
  font-size: 1.2em;
  margin: 0 auto;
  font-weight: 300;
}

.box-img {
  width: 85%;
  height: 250px;
  margin: 30px auto;  
  background-color: rgba(43, 43, 43, .7);
  background-blend-mode: overlay;
  background-size: cover;
  position: center top;
  text-transform: uppercase;
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  display: none;
}

.offer .box-img:nth-child(2) {
  background-image: url('../img/stage1.png');
}

.offer .box-img:nth-child(5) {
  background-image: url("../img/photoPrewed.jpg");
}

.box-img.active {
  opacity: 1;
  display: flex;
}

.box-img .box-tag-line {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  position: relative;
}

.tag-line {
  width: 60%;
  /* font-size: 1rem; */
  line-height: 2;
  text-align: center;
  margin-bottom: .2em;
  font-weight: 550;
}

.tag-line span {
  position: relative;
  z-index: 2;
  color: var(--black-third);
}

.box-tag-line .highlight {
  width: inherit;
  height: 45px;
  background-color: var(--yellow);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.box-img-slide {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 30px;
  height: max-content;
  display: none;
  align-items: center;
  flex-direction: column;
}

.box-img-slide.active {
  display: flex;
}

.box-img-slide .img-slide {
  width: 100%;
  height: 300px;
  background-color: #fff;
  display: flex;
  position: relative;
}

.img-slide .slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
}

.img-slide .slide:nth-child(2) {
  clip-path: polygon(50% 0, 100% 0%, 100% 100%, 50% 100%);
}

.box-slider {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: transparent;
  display: flex;
  cursor: col-resize;
}

.box-slider .slider {
  /* width: 3px; */
  height: 100%;
  margin: 0 50%;
  /* background-color: rgb(73, 73, 73); */
  position: relative;
}

.slider .box-btn-slider {
  position: absolute;
  top: 45%;
  width: 30px;
  height: 30px;
  right: -.9em;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-secondary);
  opacity: .5;
  transition: .3s;
}

.box-btn-slider:hover {
  opacity: .9;
}

.box-btn {
  width: 110px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-self: end;
}

.box-btn .btn {
  background-color: #FFf;
  border-radius: 50%;
  box-shadow: -2px 3px rgba(216, 216, 216, 0.7);
  transition: .3s;
}

.btn i {
  color: var(--black-secondary);
}

.box-btn .btn:focus { 
  transform: translateX(-2px);
  transform: translateY(3px);
  box-shadow: none;
}

select {
  outline: transparent;
  border: transparent;
  font-size: .8rem;
  background-color: transparent;
  color: #fff;
  font-family: var(--font-primary);
  width: 50%;
  margin: 30px 0;
}

option {
  background-color: var(--black-primary);
}

.main-gallery {
  width: 95%;
  height: 400px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
}

.img-gallery {
  background-color: var(--white);
  height: 120px;
}

.close-gallery {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1;
  background-color: rgba(52, 52, 52, .4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.close-gallery .link {
  text-transform: uppercase;
  color: #fff;
  font-family: var(--font-primary);
}

.close-gallery i {
  transition: .3s;
}

.close-gallery:hover i {
  transform: translateY(5px);
}

footer {
  padding: 2em 0 0;
  display: grid;
  grid-template-areas: 
  "maps"
  "main"
  "copyright";
}

footer .maps {
  grid-area: maps;
  width: 85%;
  height: 200px;
  background-color: var(--white);
  margin: 0 auto 30px;
}

footer .main-footer {
  grid-area: main;
  display: grid;
  width: 90%;
  height: max-content;
  margin: 0 auto 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 .5em;
}

.main-footer .box-link {
  flex-direction: column;
}

footer .title {
  margin: 0;
  font-size: 1.1em;
  font-family: var(--font-secondary);
}

footer .link {
  font-size: .8em;
  position: relative;
}

footer .box-link .link {
  margin-left: 1.3em;
}

footer .box-link .link::before {
  content: "";
  position: absolute;
  top: .2em;
  left: -1.3em;
  width: .8em;
  height: .8em;
  border-radius: 50%;
  background-color: #fff;
  transition: .3s;
}

footer .box-link .link:hover::before {
  background-color: var(--yellow);
}

.main-footer .box-contact {
  flex-direction: column;
}

.main-footer .box-sosmed {
  display: flex;
  gap: .5em;
}

footer .copyright {
  grid-area: copyright;
  width: 100%;
  height: 50px;
  background-color: #1e1e1e;
  color: #fff;
  font-family: var(--font-secondary);
  font-size: .7rem;
  display: flex;
}

.copyright p {
  margin: auto;
}

.copyright p i {
  margin: 0 2px;
  color: #FF4545;
}